{
  "typescript.tsdk": "api/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.tsbuildinfo": true,
    "api/uploads": true
  },

  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/package-lock.json": true,
    "api/prisma/migrations": true
  },

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

