{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Redis",
      "type": "shell",
      "command": "redis-server",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "services"
      }
    },
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/api"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Prisma Generate",
      "type": "shell",
      "command": "npx prisma generate",
      "options": {
        "cwd": "${workspaceFolder}/api"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Prisma Studio",
      "type": "shell",
      "command": "npx prisma studio",
      "options": {
        "cwd": "${workspaceFolder}/api"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "services"
      }
    },
    {
      "label": "Dev: Start API",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/api"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Build API",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/api"
      },
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Prisma DB Push",
      "type": "shell",
      "command": "npx prisma db push",
      "options": {
        "cwd": "${workspaceFolder}/api"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}

